{
    "name": "novara/psr7",
    "description": "PSR7 and PSR17 implementation without any variables.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Novara\\Psr7\\Tests\\": "tests/"
        },
        "files": ["autoload.php"]
    },
    "authors": [
        {
            "name": "RobertWesner",
            "email": "robert@wesner.io"
        }
    ],
    "require": {
        "php": ">=8.3",
        "novara/base": "^1.3.1",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^2.0",
        "novara/dynamic-readonly-classes": "^1.0.1",
        "alexanderpas/http-enum": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "11.4.1 as 10.0.0",
        "squizlabs/php_codesniffer": "^3.10.3",
        "php-http/psr7-integration-tests": "1.4.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit -c phpunit.xml"
    }
}
